{
    "name": "My Menu",
    "short_name": "My Menu",
    "description": "Discover and order delicious food from the best restaurants",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F8F6F3",
    "theme_color": "#FF8A00",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}